Repository: Abdullahmohammadaref/acar
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, de, tr

source: German
ar: الألمانية
de: Deutsch
tr: Almanca

source: English
ar: الإنجليزية
de: Englisch
tr: İngilizce

source: Turkish
ar: التركية
tr: Türkçe

source: Arabic
ar: العربية

source: name
ar: الاسم
tr: isim

source: logo
ar: الشعار

source: business
ar: العمل
de: Unternehmen
tr: işletme

source: address
ar: العنوان
de: Adresse
tr: adres

source: is active
ar: نشط
de: ist aktiv
tr: aktif

source: is manager
ar: مدير
de: ist Manager
tr: yönetici

source: transactions access
ar: الوصول إلى المعاملات
de: Transaktionszugriff
tr: işlem erişimi

source: backup email address
ar: البريد الإلكتروني الاحتياطي
de: Backup-E-Mail-Adresse
tr: yedek e-posta adresi

source: Individual
ar: فرد
de: Privatperson
tr: Bireysel

source: Company
ar: شركة
de: Firma
tr: Şirket

source: internal id
ar: المعرف الداخلي
de: interne ID
tr: dahili kimlik

source: email
ar: البريد الإلكتروني
tr: e-posta

source: phone number
ar: رقم الهاتف
de: Telefonnummer
tr: telefon numarası

source: type
ar: النوع
de: Typ
tr: tip

source: date created
ar: تاريخ الإنشاء
de: Erstellungsdatum
tr: oluşturulma tarihi

source: Purchased
ar: تم الشراء
de: Gekauft
tr: Satın Alındı

source: Ready for Sale
ar: جاهز للبيع
de: Verkaufsbereit
tr: Satışa Hazır

source: Reserved
ar: محجوز
de: Reserviert
tr: Rezerve Edildi

source: Sold
ar: تم البيع
de: Verkauft
tr: Satıldı

source: Inactive
ar: غير نشط
de: Inaktiv
tr: Etkin Değil

source: status
ar: الحالة
tr: durum

source: description
ar: الوصف
de: Beschreibung
tr: açıklama

source: internal comments
ar: تعليقات داخلية
de: interne Kommentare
tr: dahili yorumlar

source: branch
ar: الفرع
de: Filiale
tr: şube

source: chassis number (VIN)
ar: رقم الهيكل (VIN)
de: Fahrgestellnummer (VIN)
tr: şasi numarası (VIN)

source: Enter a valid 17-character VIN (excluding I, O, and Q).
ar: أدخل رقم هيكل صالح مكون من 17 حرفًا (باستثناء I, O, و Q).
de: Geben Sie eine gültige 17-stellige VIN ein (ohne I, O und Q).
tr: Geçerli bir 17 karakterli VIN girin (I, O ve Q hariç).

source: motor vehicle registration number
ar: رقم تسجيل المركبة
de: Kraftfahrzeug-Zulassungsnummer
tr: motorlu taşıt tescil numarası

source: official license plate
ar: لوحة الترخيص الرسمية
de: amtliches Kennzeichen
tr: resmi plaka

source: Accident
ar: حادث
de: Unfall
tr: Kaza

source: Damage
ar: تلف
de: Beschädigung
tr: Hasar

source: Undamaged
ar: سليم
de: Unbeschädigt
tr: Hasarsız

source: damage type
ar: نوع الضرر
de: Schadensart
tr: hasar türü

source: first registration date
ar: تاريخ التسجيل الأول
de: Erstzulassungsdatum
tr: ilk tescil tarihi

source: year of construction
ar: سنة الصنع
de: Baujahr
tr: üretim yılı

source: kilometer
ar: الكيلومتر
de: Kilometerstand
tr: kilometre

source: buy price
ar: سعر الشراء
de: Kaufpreis
tr: alış fiyatı

source: buy price taxes
ar: ضرائب سعر الشراء
de: Kaufpreis Steuern
tr: alış fiyatı vergileri

source: buy date
ar: تاريخ الشراء
de: Kaufdatum
tr: alış tarihi

source: buy delivery/collection date
ar: تاريخ تسليم/استلام الشراء
de: Kauf Lieferung/Abholdatum
tr: alış teslimat/toplama tarihi

source: Cash
ar: نقدي
de: Bargeld
tr: Nakit

source: Bank Transfer
ar: حوالة بنكية
de: Banküberweisung
tr: Banka Havalesi

source: Credit Card
ar: بطاقة ائتمان
de: Kreditkarte
tr: Kredi Kartı

source: Debit Card
ar: بطاقة خصم
de: Debitkarte
tr: Banka Kartı

source: Check
ar: شيك
de: Scheck
tr: Çek

source: Financing/Loan
ar: تمويل/قرض
de: Finanzierung/Darlehen
tr: Finansman/Kredi

source: Lease
ar: تأجير
de: Leasing
tr: Kiralama

source: Trade-in
ar: مقايضة
de: Inzahlungnahme
tr: Takas

source: Cryptocurrency
ar: عملة مشفرة
de: Kryptowährung
tr: Kripto Para

source: Wire Transfer
ar: تحويل مصرفي
de: Überweisung
tr: Eft

source: Money Order
ar: أمر دفع
de: Zahlungsanweisung
tr: Para Havalesi

source: Cashier's Check
ar: شيك مصرفي
de: Bankcheck
tr: Kasiyer Çeki

source: Certified Check
ar: شيك معتمد
de: Bestätigter Scheck
tr: Onaylı Çek

source: Personal Check
ar: شيك شخصي
de: Persönlicher Scheck
tr: Kişisel Çek

source: Business Check
ar: شيك تجاري
de: Firmenscheck
tr: İş Çeki

source: Cash Equivalent
ar: ما يعادل النقد
de: Bargeldequivalent
tr: Nakit Karşılığı

source: Other
ar: أخرى
de: Andere
tr: Diğer

source: buy payment method
ar: طريقة دفع الشراء
de: Kaufzahlungsmethode
tr: alış ödeme yöntemi

source: seller
ar: البائع
de: Verkäufer
tr: satıcı

source: buyer
ar: المشتري
de: Käufer
tr: alıcı

source: sale price
ar: سعر البيع
de: Verkaufspreis
tr: satış fiyatı

source: sale price taxes
ar: ضرائب سعر البيع
de: Verkaufspreis Steuern
tr: satış fiyatı vergileri

source: sale date
ar: تاريخ البيع
de: Verkaufsdatum
tr: satış tarihi

source: sale delivery/collection date
ar: تاريخ تسليم/استلام البيع
de: Verkauf Lieferung/Abholdatum
tr: satış teslimat/toplama tarihi

source: sale payment method
ar: طريقة دفع البيع
de: Verkaufszahlungsmethode
tr: satış ödeme yöntemi

source: sale invoice number
ar: رقم فاتورة البيع
de: Verkaufsrechnungsnummer
tr: satış fatura numarası

source: Sedan
ar: سيدان
de: Limousine

source: SUV
ar: دفع رباعي

source: Hatchback
ar: هاتشباك
de: Heckklappe

source: Coupe
ar: كوبيه
de: Coupé

source: Convertible
ar: كابريوليه
de: Cabrio
tr: Cabrio

source: Wagon
ar: عربة
de: Kombi
tr: Station Wagon

source: Pickup Truck
ar: بيك أب
de: Pick-up
tr: Pickup

source: Van
ar: فان

source: Truck
ar: شاحنة
de: LKW
tr: Kamyon

source: Motorcycle
ar: دراجة نارية
de: Motorrad
tr: Motosiklet

source: Bus
ar: حافلة
tr: Otobüs

source: Trailer
ar: مقطورة
de: Anhänger
tr: Römork

source: Heavy Truck
ar: شاحنة ثقيلة
de: Schwerlastwagen
tr: Ağır Kamyon

source: Delivery Van
ar: فان توصيل
de: Lieferwagen
tr: Kargo Minibüsü

source: Taxi
ar: تاكسي
tr: Taksi

source: Limousine
ar: ليموزين
tr: Limuzin

source: vehicle type
ar: نوع المركبة
de: Fahrzeugtyp
tr: araç tipi

source: Compact
ar: مدمج
de: Kompakt
tr: Kompakt

source: Mid-Size
ar: متوسط الحجم
de: Mittelklasse
tr: Orta Boy

source: Full-Size
ar: كامل الحجم
de: Oberklasse
tr: Geniş Boy

source: Subcompact
ar: صغير
de: Kleinwagen
tr: Küçük

source: Luxury
ar: فاخر
de: Luxus
tr: Lüks

source: Sports
ar: رياضي
de: Sport
tr: Spor

source: Family
ar: عائلي
de: Familie
tr: Aile

source: Commercial
ar: تجاري
de: Gewerblich
tr: Ticari

source: Economy
ar: اقتصادي
tr: Ekonomik

source: Premium
ar: بريميوم

source: Performance
ar: أداء
tr: Performans

source: Crossover
ar: كراس أوفر

source: Off-Road
ar: طرق وعرة
de: Geländewagen
tr: Arazi

source: City Car
ar: سيارة مدينة
de: Stadtwagen
tr: Şehir Arabası

source: Executive
ar: تنفيذي

source: body type
ar: نوع الهيكل
de: Karosserietyp
tr: karoser tipi

source: manufacturer
ar: الشركة المصنعة
de: Hersteller
tr: üretici

source: manufacturer model
ar: طراز الشركة المصنعة
de: Herstellermodell
tr: üretici modeli

source: White
ar: أبيض
de: Weiß
tr: Beyaz

source: Black
ar: أسود
de: Schwarz
tr: Siyah

source: Silver
ar: فضي
de: Silber
tr: Gümüş

source: Gray
ar: رمادي
de: Grau
tr: Gri

source: Red
ar: أحمر
de: Rot
tr: Kırmızı

source: Blue
ar: أزرق
de: Blau
tr: Mavi

source: Green
ar: أخضر
de: Grün
tr: Yeşil

source: Yellow
ar: أصفر
de: Gelb
tr: Sarı

source: Orange
ar: برتقالي
tr: Turuncu

source: Brown
ar: بني
de: Braun
tr: Kahverengi

source: Beige
ar: بيج
tr: Bej

source: Gold
ar: ذهبي
tr: Altın

source: Purple
ar: بنفسجي
de: Lila
tr: Mor

source: Pink
ar: وردي
de: Rosa
tr: Pembe

source: color
ar: اللون
de: Farbe
tr: renk

source: 2 Doors
ar: 2 باب
de: 2 Türen
tr: 2 Kapı

source: 3 Doors
ar: 3 أبواب
de: 3 Türen
tr: 3 Kapı

source: 4 Doors
ar: 4 أبواب
de: 4 Türen
tr: 4 Kapı

source: 5 Doors
ar: 5 أبواب
de: 5 Türen
tr: 5 Kapı

source: 6 Doors
ar: 6 أبواب
de: 6 Türen
tr: 6 Kapı

source: doors
ar: الأبواب
de: Türen
tr: kapılar

source: Gasoline/Petrol
ar: بنزين
de: Benzin
tr: Benzin

source: Diesel
ar: ديزل
tr: Dizel

source: Hybrid
ar: هايبرد
tr: Hibrit

source: Electric
ar: كهربائي
de: Elektrisch
tr: Elektrik

source: LPG (Liquid Petroleum Gas)
ar: غاز البترول المسال
de: LPG (Flüssiggas)
tr: LPG

source: CNG (Compressed Natural Gas)
ar: الغاز الطبيعي المضغوط
de: CNG (Erdgas)
tr: CNG

source: Ethanol
ar: إيثانول
tr: Etanol

source: Hydrogen
ar: هيدروجين
de: Wasserstoff
tr: Hidrojen

source: fuel type
ar: نوع الوقود
de: Kraftstoffart
tr: yakıt türü

source: power (kW)
ar: القوة (كيلوواط)
de: Leistung (kW)
tr: güç (kW)

source: image
ar: الصورة
de: Bild
tr: resim

source: Vehicle #{}
ar: المركبة #{}
de: Fahrzeug #{}
tr: Araç #{}

source: Confirmed
ar: مؤكد
de: Bestätigt
tr: Onaylandı

source: Review required
ar: يتطلب مراجعة
de: Überprüfung erforderlich
tr: İnceleme gerekli

source: Vehicle
ar: المركبة
de: Fahrzeug
tr: Araç

source: Volksbank
ar: فولكس بنك

source: Sparkasse
ar: سباركاسي

source: method
ar: الطريقة
de: Methode
tr: yöntem

source: date
ar: التاريخ
de: Datum
tr: tarih

source: information
ar: المعلومات
tr: bilgi

source: amount
ar: المبلغ
de: Betrag
tr: tutar

source: currency
ar: العملة
de: Währung
tr: para birimi

source: from/to
ar: من/إلى
de: von/an
tr: kimden/kime

source: date time
ar: التاريخ والوقت
de: Datum Uhrzeit
tr: tarih saat

source: tax
ar: الضريبة
de: Steuer
tr: vergi

source: Car Purchase
ar: شراء سيارة
de: Fahrzeugkauf
tr: Araç Alımı

source: Advance Payment
ar: دفعة مقدمة
de: Anzahlung
tr: Avans Ödemesi

source: Legal Costs
ar: التكاليف القانونية
de: Rechtliche Kosten
tr: Yasal Masraflar

source: Car Sale
ar: بيع سيارة
de: Fahrzeugverkauf
tr: Araç Satışı

source: Bank
ar: بنك
tr: Banka

source: Contributions
ar: المساهمات
de: Beiträge
tr: Katkılar

source: Entertainment
ar: ترفيه
de: Unterhaltung
tr: Eğlence

source: Office
ar: مكتب
de: Büro
tr: Ofis

source: Loan
ar: قرض
de: Darlehen
tr: Kredi

source: Deposit
ar: إيداع
de: Einzahlung
tr: Depozito

source: Withdrawal
ar: سحب
de: Auszahlung
tr: Para Çekme

source: Vehicles
ar: المركبات
de: Fahrzeuge
tr: Araçlar

source: Financing
ar: تمويل
de: Finanzierung
tr: Finansman

source: Court Costs
ar: تكاليف المحكمة
de: Gerichtskosten
tr: Mahkeme Masrafları

source: Price Reduction
ar: تخفيض السعر
de: Preisminderung
tr: Fiyat İndirimi

source: Deposit Bond
ar: سند إيداع
de: Kaution
tr: Depozito Teminatı

source: Wages Salaries
ar: الأجور والرواتب
de: Löhne Gehälter
tr: Maaşlar Ücretler

source: Rent Utilities
ar: الإيجار والمرافق
de: Miete Nebenkosten
tr: Kira Yardımcı Masraflar

source: Private Transfer
ar: تحويل خاص
de: Privatüberweisung
tr: Özel Transfer

source: Commission
ar: عمولة
de: Provision
tr: Komisyon

source: Invoice
ar: فاتورة
de: Rechnung
tr: Fatura

source: Donation
ar: تبرع
de: Spende
tr: Bağış

source: Tax Consultant
ar: مستشار ضريبي
de: Steuerberater
tr: Vergi Danışmanı

source: Taxes
ar: الضرائب
de: Steuern
tr: Vergiler

source: Phone Communication
ar: الاتصالات الهاتفية
de: Telefonkommunikation
tr: Telefon İletişimi

source: Insurance
ar: تأمين
de: Versicherung
tr: Sigorta

source: Advertising
ar: إعلان
de: Werbung
tr: Reklam

source: Other Fees
ar: رسوم أخرى
de: Andere Gebühren
tr: Diğer Ücretler

source: Unknown
ar: غير معروف
de: Unbekannt
tr: Bilinmeyen

source: category
ar: الفئة
de: Kategorie
tr: kategori

source: subcategory
ar: الفئة الفرعية
de: Unterkategorie
tr: alt kategori

source: Transaction #{}
ar: المعاملة #{}
de: Transaktion #{}
tr: İşlem #{}

source: You don't have permission to change this vehicle.
ar: ليس لديك صلاحية لتغيير هذه المركبة.
de: Sie haben keine Berechtigung, dieses Fahrzeug zu ändern.
tr: Bu aracı değiştirme izniniz yok.

source: Invalid status value.
ar: قيمة حالة غير صالحة.
de: Ungültiger Statuswert.
tr: Geçersiz durum değeri.

source: Complete all sale details before marking the vehicle as sold.
ar: أكمل جميع تفاصيل البيع قبل وضع علامة على المركبة كمباعة.
de: Vervollständigen Sie alle Verkaufsdetails, bevor Sie das Fahrzeug als verkauft markieren.
tr: Aracı satıldı olarak işaretlemeden önce tüm satış detaylarını tamamlayın.

source: Vehicle status updated to %(status)s
ar: تم تحديث حالة المركبة إلى %(status)s
de: Fahrzeugstatus aktualisiert auf %(status)s
tr: Araç durumu %(status)s olarak güncellendi

source: 404 Error Page
ar: صفحة خطأ 404
de: 404 Fehlerseite
tr: 404 Hata Sayfası

source: ERROR
ar: خطأ
de: FEHLER
tr: HATA

source: We can't seem to find the page you are looking for!
ar: لا يمكننا العثور على الصفحة التي تبحث عنها!
de: Wir können die gesuchte Seite nicht finden!
tr: Aradığınız sayfayı bulamıyoruz!

source: Back to Vehicles Page
ar: العودة إلى صفحة المركبات
de: Zurück zur Fahrzeugseite
tr: Araçlar Sayfasına Dön

source: Back to login Page
ar: العودة إلى صفحة تسجيل الدخول
de: Zurück zur Login-Seite
tr: Giriş Sayfasına Dön

source: Add new transaction
ar: إضافة معاملة جديدة
de: Neue Transaktion hinzufügen
tr: Yeni işlem ekle

source: Transaction Details
ar: تفاصيل المعاملة
de: Transaktionsdetails
tr: İşlem Detayları

source: Category
ar: الفئة
de: Kategorie
tr: Kategori

source: Subcategory
ar: الفئة الفرعية
de: Unterkategorie
tr: Alt Kategori

source: Usage details
ar: تفاصيل الاستخدام
de: Nutzungsdetails
tr: Kullanım detayları

source: Date
ar: التاريخ
de: Datum
tr: Tarih

source: Method
ar: الطريقة
de: Methode
tr: Yöntem

source: From/To
ar: من/إلى
de: Von/An
tr: Kimden/Kime

source: Price Breakdown
ar: تفصيل السعر
de: Preisaufschlüsselung
tr: Fiyat Dağılımı

source: Net Price:
ar: السعر الصافي:
de: Nettopreis:
tr: Net Fiyat:

source: Gross Price:
ar: السعر الإجمالي:
de: Bruttopreis:
tr: Brüt Fiyat:

source: Total Amount
ar: المبلغ الإجمالي
de: Gesamtbetrag
tr: Toplam Tutar

source: Effective Tax Rate
ar: معدل الضريبة الفعلي
de: Effektiver Steuersatz
tr: Etkin Vergi Oranı

source: Purchase details
ar: تفاصيل الشراء
de: Kaufdetails
tr: Satın alma detayları

source: Amount
ar: المبلغ
de: Betrag
tr: Tutar

source: Tax
ar: الضريبة
de: Steuer
tr: Vergi

source: Currency
ar: العملة
de: Währung
tr: Para Birimi

source: Additional Information
ar: معلومات إضافية
de: Zusätzliche Informationen
tr: Ek Bilgiler

source: Description
ar: الوصف
de: Beschreibung
tr: Açıklama

source: Internal Comments
ar: تعليقات داخلية
de: Interne Kommentare
tr: Dahili Yorumlar

source: Add
ar: إضافة
de: Hinzufügen
tr: Ekle

source: All Subcategories
ar: جميع الفئات الفرعية
de: Alle Unterkategorien
tr: Tüm Alt Kategoriler

source: Add new vehicle
ar: إضافة مركبة جديدة
de: Neues Fahrzeug hinzufügen
tr: Yeni araç ekle

source: Current information
ar: المعلومات الحالية
de: Aktuelle Informationen
tr: Mevcut bilgiler

source: Branch
ar: الفرع
de: Filiale
tr: Şube

source: Vehicle Details
ar: تفاصيل المركبة
de: Fahrzeugdetails
tr: Araç Detayları

source: Vehicle Type
ar: نوع المركبة
de: Fahrzeugtyp
tr: Araç Tipi

source: Body Type
ar: نوع الهيكل
de: Karosserietyp
tr: Karoser Tipi

source: Manufacturer
ar: الشركة المصنعة
de: Hersteller
tr: Üretici

source: Model
ar: الموديل
de: Modell

source: Color
ar: اللون
de: Farbe
tr: Renk

source: Doors
ar: الأبواب
de: Türen
tr: Kapılar

source: Fuel Type
ar: نوع الوقود
de: Kraftstoffart
tr: Yakıt Türü

source: Power (KW)
ar: القوة (كيلوواط)
de: Leistung (KW)
tr: Güç (KW)

source: Damage Type
ar: نوع الضرر
de: Schadensart
tr: Hasar Türü

source: First Registration Date
ar: تاريخ التسجيل الأول
de: Erstzulassungsdatum
tr: İlk Tescil Tarihi

source: Year of Construction
ar: سنة الصنع
de: Baujahr
tr: Üretim Yılı

source: Kilometer
ar: الكيلومتر
de: Kilometerstand
tr: Kilometre

source: Official details
ar: التفاصيل الرسمية
de: Amtliche Details
tr: Resmi detaylar

source: Chassis Number (VIN)
ar: رقم الهيكل (VIN)
de: Fahrgestellnummer (VIN)
tr: Şasi Numarası (VIN)

source: Motor Vehicle Registration Number
ar: رقم تسجيل المركبة
de: Kraftfahrzeug-Zulassungsnummer
tr: Motorlu Taşıt Tescil Numarası

source: Official License Plate
ar: لوحة الترخيص الرسمية
de: Amtliches Kennzeichen
tr: Resmi Plaka

source: Price details
ar: تفاصيل السعر
de: Preisdetails
tr: Fiyat detayları

source: Net Price
ar: السعر الصافي
de: Nettopreis
tr: Net Fiyat

source: Tax Amount
ar: مبلغ الضريبة
de: Steuerbetrag
tr: Vergi Tutarı

source: Gross Price
ar: السعر الإجمالي
de: Bruttopreis
tr: Brüt Fiyat

source: Purchase Price
ar: سعر الشراء
de: Kaufpreis
tr: Satın Alma Fiyatı

source: Purchase Price Taxes
ar: ضرائب سعر الشراء
de: Kaufpreis Steuern
tr: Satın Alma Fiyatı Vergileri

source: Purchase Date
ar: تاريخ الشراء
de: Kaufdatum
tr: Satın Alma Tarihi

source: Purchase Delivery/Collection Date
ar: تاريخ تسليم/استلام الشراء
de: Kauf Lieferung/Abholdatum
tr: Satın Alma Teslimat/Toplama Tarihi

source: Purchase Payment Method
ar: طريقة دفع الشراء
de: Kaufzahlungsmethode
tr: Satın Alma Ödeme Yöntemi

source: Seller
ar: البائع
de: Verkäufer
tr: Satıcı

source: Select Seller
ar: اختر البائع
de: Verkäufer auswählen
tr: Satıcı Seç

source: Add New
ar: إضافة جديد
de: Neu hinzufügen
tr: Yeni Ekle

source: Image
ar: الصورة
de: Bild
tr: Resim

source: Upload Image
ar: رفع صورة
de: Bild hochladen
tr: Resim Yükle

source: not uploaded because of error.
ar: لم يتم الرفع بسبب خطأ.
de: nicht hochgeladen aufgrund eines Fehlers.
tr: hata nedeniyle yüklenemedi.

source: Admin change user password
ar: المشرف يغير كلمة مرور المستخدم
de: Admin ändert Benutzerpasswort
tr: Yönetici kullanıcı şifresini değiştir

source: change the password of this user to:
ar: تغيير كلمة مرور هذا المستخدم إلى:
de: Passwort dieses Benutzers ändern zu:
tr: bu kullanıcının şifresini şu olarak değiştir:

source: Password
ar: كلمة المرور
de: Passwort
tr: Şifre

source: Enter your password
ar: أدخل كلمة المرور
de: Geben Sie Ihr Passwort ein
tr: Şifrenizi girin

source: Confirm Password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
tr: Şifreyi Onayla

source: Change password for this user
ar: تغيير كلمة المرور لهذا المستخدم
de: Passwort für diesen Benutzer ändern
tr: Bu kullanıcının şifresini değiştir

source: Business Settings
ar: إعدادات العمل
de: Unternehmenseinstellungen
tr: İşletme Ayarları

source: Edit Business details
ar: تحرير تفاصيل العمل
de: Unternehmensdetails bearbeiten
tr: İşletme detaylarını düzenle

source: Business Name
ar: اسم العمل
de: Firmenname
tr: İşletme Adı

source: Branch name field cannot be empty
ar: حقل اسم الفرع لا يمكن أن يكون فارغًا
de: Filialname darf nicht leer sein
tr: Şube adı alanı boş olamaz

source: Active
ar: نشط
de: Aktiv
tr: Aktif

source: Update
ar: تحديث
de: Aktualisieren
tr: Güncelle

source: Add New Branch
ar: إضافة فرع جديد
de: Neue Filiale hinzufügen
tr: Yeni Şube Ekle

source: Branch Name
ar: اسم الفرع
de: Filialname
tr: Şube Adı

source: Branch Address
ar: عنوان الفرع
de: Filialadresse
tr: Şube Adresi

source: Employee Log In
ar: تسجيل دخول الموظف
de: Mitarbeiter Login
tr: Çalışan Girişi

source: Back to user choice
ar: العودة إلى اختيار المستخدم
de: Zurück zur Benutzerauswahl
tr: Kullanıcı seçimine dön

source: Enter your username and password to Log In!
ar: أدخل اسم المستخدم وكلمة المرور لتسجيل الدخول!
de: Geben Sie Ihren Benutzernamen und Ihr Passwort ein, um sich anzumelden!
tr: Giriş yapmak için kullanıcı adınızı ve şifrenizi girin!

source: Username
ar: اسم المستخدم
de: Benutzername
tr: Kullanıcı Adı

source: Sign In
ar: تسجيل الدخول
de: Anmelden
tr: Giriş Yap

source: Login
ar: تسجيل الدخول
de: Anmeldung
tr: Giriş

source: Log In
ar: تسجيل الدخول
de: Anmelden
tr: Giriş Yap

source: Choose what type of user you are.
ar: اختر نوع المستخدم الذي أنت عليه.
de: Wählen Sie aus, welcher Benutzertyp Sie sind.
tr: Hangi tür kullanıcı olduğunuzu seçin.

source: Employee
ar: موظف
de: Mitarbeiter
tr: Çalışan

source: Manager
ar: مدير
tr: Yönetici

source: Manager Log In
ar: تسجيل دخول المدير
tr: Yönetici Girişi

source: Enter your email OR username, AND your password to Log In!
ar: أدخل بريدك الإلكتروني أو اسم المستخدم، وكلمة المرور لتسجيل الدخول!
de: Geben Sie Ihre E-Mail ODER Ihren Benutzernamen UND Ihr Passwort ein, um sich anzumelden!
tr: Giriş yapmak için e-posta VEYA kullanıcı adınızı VE şifrenizi girin!

source: Email
ar: البريد الإلكتروني
tr: E-posta

source: Forgot password?
ar: نسيت كلمة المرور؟
de: Passwort vergessen?
tr: Şifrenizi mi unuttunuz?

source: Lost access to your email?
ar: فقدت الوصول إلى بريدك الإلكتروني؟
de: Zugriff auf Ihre E-Mail verloren?
tr: E-posta erişiminizi mi kaybettiniz?

source: Change email
ar: تغيير البريد الإلكتروني
de: E-Mail ändern
tr: E-posta değiştir

source: Back to manager login
ar: العودة إلى تسجيل دخول المدير
de: Zurück zum Manager Login
tr: Yönetici girişine dön

source: Enter your new desired backup email to change your backup email address!
ar: أدخل بريدك الإلكتروني الاحتياطي الجديد المطلوب لتغيير عنوان بريدك الإلكتروني الاحتياطي!
de: Geben Sie Ihre neue gewünschte Backup-E-Mail-Adresse ein, um Ihre Backup-E-Mail-Adresse zu ändern!
tr: Yedek e-posta adresinizi değiştirmek için yeni yedek e-posta adresinizi girin!

source: New backup email address
ar: عنوان البريد الإلكتروني الاحتياطي الجديد
de: Neue Backup-E-Mail-Adresse
tr: Yeni yedek e-posta adresi

source: Enter your new backup email address
ar: أدخل عنوان بريدك الإلكتروني الاحتياطي الجديد
de: Geben Sie Ihre neue Backup-E-Mail-Adresse ein
tr: Yeni yedek e-posta adresinizi girin

source: Send Verification email
ar: إرسال بريد التحقق
de: Bestätigungs-E-Mail senden
tr: Doğrulama e-postası gönder

source: Enter your new desired email to change your email address!
ar: أدخل بريدك الإلكتروني الجديد المطلوب لتغيير عنوان بريدك الإلكتروني!
de: Geben Sie Ihre neue gewünschte E-Mail-Adresse ein, um Ihre E-Mail-Adresse zu ändern!
tr: E-posta adresinizi değiştirmek için yeni e-posta adresinizi girin!

source: New email address
ar: عنوان البريد الإلكتروني الجديد
de: Neue E-Mail-Adresse
tr: Yeni e-posta adresi

source: Enter your new email address
ar: أدخل عنوان بريدك الإلكتروني الجديد
de: Geben Sie Ihre neue E-Mail-Adresse ein
tr: Yeni e-posta adresinizi girin

source: Password Reset
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
tr: Şifre Sıfırlama

source: Enter your new password below to reset your password.
ar: أدخل كلمة المرور الجديدة أدناه لإعادة تعيين كلمة المرور.
de: Geben Sie unten Ihr neues Passwort ein, um Ihr Passwort zurückzusetzen.
tr: Şifrenizi sıfırlamak için yeni şifrenizi aşağıya girin.

source: Change Password
ar: تغيير كلمة المرور
de: Passwort ändern
tr: Şifreyi Değiştir

source: Select %(label)s
ar: اختر %(label)s
de: %(label)s auswählen
tr: %(label)s seçin

source: Select date
ar: اختر التاريخ
de: Datum auswählen
tr: Tarih seçin

source: Enter number
ar: أدخل الرقم
de: Zahl eingeben
tr: Numara girin

source: Users Management
ar: إدارة المستخدمين
de: Benutzerverwaltung
tr: Kullanıcı Yönetimi

source: Business settings
ar: إعدادات العمل
de: Unternehmenseinstellungen
tr: İşletme ayarları

source: Log Out
ar: تسجيل الخروج
de: Abmelden
tr: Çıkış Yap

source: MENU
ar: القائمة
de: MENÜ
tr: MENÜ

source: Ready for sale
ar: جاهز للبيع
de: Verkaufsbereit
tr: Satışa hazır

source: Transactions
ar: المعاملات
de: Transaktionen
tr: İşlemler

source: showing
ar: عرض
de: zeigt
tr: gösteriliyor

source: results
ar: نتيجة
de: Ergebnisse
tr: sonuç

source: Sort by
ar: ترتيب حسب
de: Sortieren nach
tr: Sırala

source: Alphabetical
ar: أبجدي
de: Alphabetisch
tr: Alfabetik

source: Category (A-Z)
ar: الفئة (أ-ي)
de: Kategorie (A-Z)
tr: Kategori (A-Z)

source: Category (Z-A)
ar: الفئة (ي-أ)
de: Kategorie (Z-A)
tr: Kategori (Z-A)

source: Subcategory (A-Z)
ar: الفئة الفرعية (أ-ي)
de: Unterkategorie (A-Z)
tr: Alt Kategori (A-Z)

source: Subcategory (Z-A)
ar: الفئة الفرعية (ي-أ)
de: Unterkategorie (Z-A)
tr: Alt Kategori (Z-A)

source: Numeric
ar: رقمي
de: Numerisch
tr: Sayısal

source: Amount (Low-High)
ar: المبلغ (منخفض-مرتفع)
de: Betrag (Niedrig-Hoch)
tr: Tutar (Düşük-Yüksek)

source: Amount (High-Low)
ar: المبلغ (مرتفع-منخفض)
de: Betrag (Hoch-Niedrig)
tr: Tutar (Yüksek-Düşük)

source: Date (Oldest)
ar: التاريخ (الأقدم)
de: Datum (Älteste)
tr: Tarih (Eskiden)

source: Date (Newest)
ar: التاريخ (الأحدث)
de: Datum (Neueste)
tr: Tarih (Yeniden)

source: Method (A-Z)
ar: الطريقة (أ-ي)
de: Methode (A-Z)
tr: Yöntem (A-Z)

source: Method (Z-A)
ar: الطريقة (ي-أ)
de: Methode (Z-A)
tr: Yöntem (Z-A)

source: Vehicle (A-Z)
ar: المركبة (أ-ي)
de: Fahrzeug (A-Z)
tr: Araç (A-Z)
