Repository: Abdullahmohammadaref/acar
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: ar, de, tr

source: Vehicle (Z-A)
ar: المركبة (ي-أ)
de: Fahrzeug (Z-A)
tr: Araç (Z-A)

source: Internal ID (Low-High)
ar: المعرف الداخلي (منخفض-مرتفع)
de: Interne ID (Niedrig-Hoch)
tr: Dahili Kimlik (Düşük-Yüksek)

source: Internal ID (High-Low)
ar: المعرف الداخلي (مرتفع-منخفض)
de: Interne ID (Hoch-Niedrig)
tr: Dahili Kimlik (Yüksek-Düşük)

source: Status (A-Z)
ar: الحالة (أ-ي)
tr: Durum (A-Z)

source: Status (Z-A)
ar: الحالة (ي-أ)
tr: Durum (Z-A)

source: Upload Transactions from StarMoney
ar: تحميل المعاملات من StarMoney
de: Transaktionen aus StarMoney hochladen
tr: StarMoney'den İşlem Yükle

source: Add new (quick)
ar: إضافة جديد (سريع)
de: Neu hinzufügen (schnell)
tr: Yeni ekle (hızlı)

source: Add new (manual)
ar: إضافة جديد (يدوي)
de: Neu hinzufügen (manuell)
tr: Yeni ekle (manuel)

source: Transaction
ar: المعاملة
de: Transaktion
tr: İşlem

source: Status
ar: الحالة
tr: Durum

source: Edit
ar: تحرير
de: Bearbeiten
tr: Düzenle

source: Action
ar: الإجراء
de: Aktion
tr: Eylem

source: Internal Id:
ar: المعرف الداخلي:
de: Interne ID:
tr: Dahili Kimlik:

source: Vehicle:
ar: المركبة:
de: Fahrzeug:
tr: Araç:

source: Not specified
ar: غير محدد
de: Nicht angegeben
tr: Belirtilmemiş

source: Edit transaction details
ar: تحرير تفاصيل المعاملة
de: Transaktionsdetails bearbeiten
tr: İşlem detaylarını düzenle

source: Generate Contract
ar: إنشاء عقد
de: Vertrag erstellen
tr: Sözleşme Oluştur

source: Complete all sale details including buyer to generate contract
ar: أكمل جميع تفاصيل البيع بما في ذلك المشتري لإنشاء العقد
de: Vervollständigen Sie alle Verkaufsdetails einschließlich Käufer, um einen Vertrag zu erstellen
tr: Sözleşme oluşturmak için alıcı dahil tüm satış detaylarını tamamlayın

source: Activate Transaction
ar: تفعيل المعاملة
de: Transaktion aktivieren
tr: İşlemi Etkinleştir

source: Are you sure you want to activate
ar: هل أنت متأكد أنك تريد تفعيل
de: Sind Sie sicher, dass Sie aktivieren möchten
tr: Etkinleştirmek istediğinizden emin misiniz

source: This will make the Transaction
ar: هذا سيجعل المعاملة
de: Dadurch wird die Transaktion
tr: Bu, İşlemi

source: active
ar: نشطة
de: aktiv
tr: aktif

source: and it will be available in the inventory.
ar: وستكون متاحة في المخزون.
de: und es wird im Bestand verfügbar sein.
tr: yapacak ve envanterde kullanılabilir olacak.

source: Note:
ar: ملاحظة:
de: Hinweis:
tr: Not:

source: If any of the unique identifiers (chassis number, registration number, or license plate) are already used by another active transaction, the activation will fail.
ar: إذا كان أي من المعرفات الفريدة (رقم الهيكل، رقم التسجيل، أو لوحة الترخيص) مستخدم بالفعل في معاملة نشطة أخرى، فسيفشل التفعيل.
de: Wenn einer der eindeutigen Identifikatoren (Fahrgestellnummer, Zulassungsnummer oder Kennzeichen) bereits von einer anderen aktiven Transaktion verwendet wird, schlägt die Aktivierung fehl.
tr: Benzersiz tanımlayıcılardan (şasi numarası, tescil numarası veya plaka) herhangi biri başka bir aktif işlem tarafından kullanılıyorsa, etkinleştirme başarısız olacaktır.

source: Cancel
ar: إلغاء
de: Abbrechen
tr: İptal

source: Delete Transaction
ar: حذف المعاملة
de: Transaktion löschen
tr: İşlemi Sil

source: Are you sure you want to delete
ar: هل أنت متأكد أنك تريد حذف
de: Sind Sie sicher, dass Sie löschen möchten
tr: Silmek istediğinizden emin misiniz

source: inactive
ar: غير نشط
de: inaktiv
tr: etkin değil

source: and it will no longer show in the active inventory.
ar: ولن تظهر بعد الآن في المخزون النشط.
de: und es wird nicht mehr im aktiven Bestand angezeigt.
tr: yapacak ve artık aktif envanterde görünmeyecek.

source: Page
ar: الصفحة
de: Seite
tr: Sayfa

source: of
ar: من
de: von

source: Previous
ar: السابق
de: Vorherige
tr: Önceki

source: Next
ar: التالي
de: Nächste
tr: Sonraki

source: Manufacturer (A-Z)
ar: الشركة المصنعة (أ-ي)
de: Hersteller (A-Z)
tr: Üretici (A-Z)

source: Manufacturer (Z-A)
ar: الشركة المصنعة (ي-أ)
de: Hersteller (Z-A)
tr: Üretici (Z-A)

source: Model (A-Z)
ar: الموديل (أ-ي)
de: Modell (A-Z)

source: Model (Z-A)
ar: الموديل (ي-أ)
de: Modell (Z-A)

source: Buy Price (Low-High)
ar: سعر الشراء (منخفض-مرتفع)
de: Kaufpreis (Niedrig-Hoch)
tr: Alış Fiyatı (Düşük-Yüksek)

source: Buy Price (High-Low)
ar: سعر الشراء (مرتفع-منخفض)
de: Kaufpreis (Hoch-Niedrig)
tr: Alış Fiyatı (Yüksek-Düşük)

source: Sale Price (Low-High)
ar: سعر البيع (منخفض-مرتفع)
de: Verkaufspreis (Niedrig-Hoch)
tr: Satış Fiyatı (Düşük-Yüksek)

source: Sale Price (High-Low)
ar: سعر البيع (مرتفع-منخفض)
de: Verkaufspreis (Hoch-Niedrig)
tr: Satış Fiyatı (Yüksek-Düşük)

source: Kilometer (Low-High)
ar: الكيلومتر (منخفض-مرتفع)
de: Kilometerstand (Niedrig-Hoch)
tr: Kilometre (Düşük-Yüksek)

source: Kilometer (High-Low)
ar: الكيلومتر (مرتفع-منخفض)
de: Kilometerstand (Hoch-Niedrig)
tr: Kilometre (Yüksek-Düşük)

source: Buy Date (Oldest)
ar: تاريخ الشراء (الأقدم)
de: Kaufdatum (Älteste)
tr: Alış Tarihi (Eskiden)

source: Buy Date (Newest)
ar: تاريخ الشراء (الأحدث)
de: Kaufdatum (Neueste)
tr: Alış Tarihi (Yeniden)

source: Sale Date (Oldest)
ar: تاريخ البيع (الأقدم)
de: Verkaufsdatum (Älteste)
tr: Satış Tarihi (Eskiden)

source: Sale Date (Newest)
ar: تاريخ البيع (الأحدث)
de: Verkaufsdatum (Neueste)
tr: Satış Tarihi (Yeniden)

source: Power (Low-High)
ar: القوة (منخفض-مرتفع)
de: Leistung (Niedrig-Hoch)
tr: Güç (Düşük-Yüksek)

source: Power (High-Low)
ar: القوة (مرتفع-منخفض)
de: Leistung (Hoch-Niedrig)
tr: Güç (Yüksek-Düşük)

source: Doors (Low-High)
ar: الأبواب (منخفض-مرتفع)
de: Türen (Niedrig-Hoch)
tr: Kapılar (Düşük-Yüksek)

source: Doors (High-Low)
ar: الأبواب (مرتفع-منخفض)
de: Türen (Hoch-Niedrig)
tr: Kapılar (Yüksek-Düşük)

source: Vehicle Type (A-Z)
ar: نوع المركبة (أ-ي)
de: Fahrzeugtyp (A-Z)
tr: Araç Tipi (A-Z)

source: Vehicle Type (Z-A)
ar: نوع المركبة (ي-أ)
de: Fahrzeugtyp (Z-A)
tr: Araç Tipi (Z-A)

source: Body Type (A-Z)
ar: نوع الهيكل (أ-ي)
de: Karosserietyp (A-Z)
tr: Karoser Tipi (A-Z)

source: Body Type (Z-A)
ar: نوع الهيكل (ي-أ)
de: Karosserietyp (Z-A)
tr: Karoser Tipi (Z-A)

source: Fuel Type (A-Z)
ar: نوع الوقود (أ-ي)
de: Kraftstoffart (A-Z)
tr: Yakıt Türü (A-Z)

source: Fuel Type (Z-A)
ar: نوع الوقود (ي-أ)
de: Kraftstoffart (Z-A)
tr: Yakıt Türü (Z-A)

source: Color (A-Z)
ar: اللون (أ-ي)
de: Farbe (A-Z)
tr: Renk (A-Z)

source: Color (Z-A)
ar: اللون (ي-أ)
de: Farbe (Z-A)
tr: Renk (Z-A)

source: Damage type (A-Z)
ar: نوع الضرر (أ-ي)
de: Schadensart (A-Z)
tr: Hasar türü (A-Z)

source: Damage type (Z-A)
ar: نوع الضرر (ي-أ)
de: Schadensart (Z-A)
tr: Hasar türü (Z-A)

source: Business & Other
ar: العمل وغيرها
de: Geschäftlich & Sonstiges
tr: İş & Diğer

source: Branch (A-Z)
ar: الفرع (أ-ي)
de: Filiale (A-Z)
tr: Şube (A-Z)

source: Branch (Z-A)
ar: الفرع (ي-أ)
de: Filiale (Z-A)
tr: Şube (Z-A)

source: Year (Oldest)
ar: السنة (الأقدم)
de: Jahr (Älteste)
tr: Yıl (Eskiden)

source: Year (Newest)
ar: السنة (الأحدث)
de: Jahr (Neueste)
tr: Yıl (Yeniden)

source: Add new
ar: إضافة جديد
de: Neu hinzufügen
tr: Yeni ekle

source: Branch:
ar: الفرع:
de: Filiale:
tr: Şube:

source: Active for:
ar: نشط لمدة:
de: Aktiv seit:
tr: Aktif süre:

source: Buy (Gross):
ar: الشراء (الإجمالي):
de: Kauf (Brutto):
tr: Alış (Brüt):

source: Buy (Net):
ar: الشراء (الصافي):
de: Kauf (Netto):
tr: Alış (Net):

source: Buy date:
ar: تاريخ الشراء:
de: Kaufdatum:
tr: Alış tarihi:

source: Sale (Gross):
ar: البيع (الإجمالي):
de: Verkauf (Brutto):
tr: Satış (Brüt):

source: Sale (Net):
ar: البيع (الصافي):
de: Verkauf (Netto):
tr: Satış (Net):

source: Sale date:
ar: تاريخ البيع:
de: Verkaufsdatum:
tr: Satış tarihi:

source: Chassis:
ar: الهيكل:
de: Fahrgestell:
tr: Şasi:

source: Reg:
ar: التسجيل:
de: Zulassung:
tr: Tescil:

source: Plate:
ar: اللوحة:
de: Kennzeichen:
tr: Plaka:

source: Damage:
ar: الضرر:
de: Schaden:
tr: Hasar:

source: Year:
ar: السنة:
de: Jahr:
tr: Yıl:

source: Kilometer:
ar: الكيلومتر:
de: Kilometerstand:
tr: Kilometre:

source: Type:
ar: النوع:
de: Typ:
tr: Tip:

source: Body:
ar: الهيكل:
de: Karosserie:
tr: Karoser:

source: Color:
ar: اللون:
de: Farbe:
tr: Renk:

source: Doors:
ar: الأبواب:
de: Türen:
tr: Kapılar:

source: Fuel:
ar: الوقود:
de: Kraftstoff:
tr: Yakıt:

source: Power:
ar: القوة:
de: Leistung:
tr: Güç:

source: Generate contract
ar: إنشاء عقد
de: Vertrag erstellen
tr: Sözleşme oluştur

source: Contract not available
ar: العقد غير متاح
de: Vertrag nicht verfügbar
tr: Sözleşme mevcut değil

source: Activate this vehicle?
ar: تفعيل هذه المركبة؟
de: Dieses Fahrzeug aktivieren?
tr: Bu aracı etkinleştirmek istiyor musunuz?

source: Activate
ar: تفعيل
de: Aktivieren
tr: Etkinleştir

source: Delete (deactivate) this vehicle?
ar: حذف (إلغاء تفعيل) هذه المركبة؟
de: Dieses Fahrzeug löschen (deaktivieren)?
tr: Bu aracı silmek (devre dışı bırakmak) istiyor musunuz?

source: Delete
ar: حذف
de: Löschen
tr: Sil

source: Ready
ar: جاهز
de: Bereit
tr: Hazır

source: Reserve
ar: حجز
de: Reservieren
tr: Rezerve

source: Email Reset
ar: إعادة تعيين البريد الإلكتروني
de: E-Mail zurücksetzen
tr: E-posta Sıfırlama

source: Enter your username, current password, and new email address to reset your email!
ar: أدخل اسم المستخدم، كلمة المرور الحالية، وعنوان البريد الإلكتروني الجديد لإعادة تعيين بريدك الإلكتروني!
de: Geben Sie Ihren Benutzernamen, Ihr aktuelles Passwort und Ihre neue E-Mail-Adresse ein, um Ihre E-Mail zurückzusetzen!
tr: E-posta adresinizi sıfırlamak için kullanıcı adınızı, mevcut şifrenizi ve yeni e-posta adresinizi girin!

source: Enter your username
ar: أدخل اسم المستخدم
de: Geben Sie Ihren Benutzernamen ein
tr: Kullanıcı adınızı girin

source: Current Password
ar: كلمة المرور الحالية
de: Aktuelles Passwort
tr: Mevcut Şifre

source: Enter your current password
ar: أدخل كلمة المرور الحالية
de: Geben Sie Ihr aktuelles Passwort ein
tr: Mevcut şifrenizi girin

source: Backup Email Address
ar: عنوان البريد الإلكتروني الاحتياطي
de: Backup-E-Mail-Adresse
tr: Yedek E-posta Adresi

source: Enter your backup email address
ar: أدخل عنوان بريدك الإلكتروني الاحتياطي
de: Geben Sie Ihre Backup-E-Mail-Adresse ein
tr: Yedek e-posta adresinizi girin

source: New Email Address
ar: عنوان البريد الإلكتروني الجديد
de: Neue E-Mail-Adresse
tr: Yeni E-posta Adresi

source: Send Verification Email
ar: إرسال بريد التحقق
de: Bestätigungs-E-Mail senden
tr: Doğrulama E-postası Gönder

source: Enter your username OR email to reset your password!
ar: أدخل اسم المستخدم أو البريد الإلكتروني لإعادة تعيين كلمة المرور!
de: Geben Sie Ihren Benutzernamen ODER Ihre E-Mail ein, um Ihr Passwort zurückzusetzen!
tr: Şifrenizi sıfırlamak için kullanıcı adınızı VEYA e-posta adresinizi girin!

source: Enter your email address
ar: أدخل عنوان بريدك الإلكتروني
de: Geben Sie Ihre E-Mail-Adresse ein
tr: E-posta adresinizi girin

source: Edit transaction #
ar: تحرير المعاملة #
de: Transaktion bearbeiten #
tr: İşlem düzenle #

source: Tax Amount:
ar: مبلغ الضريبة:
de: Steuerbetrag:
tr: Vergi Tutarı:

source: Sale details
ar: تفاصيل البيع
de: Verkaufsdetails
tr: Satış detayları

source: Confirm details
ar: تأكيد التفاصيل
de: Details bestätigen
tr: Detayları onayla

source: Next/Previous transaction
ar: المعاملة التالية/السابقة
de: Nächste/Vorherige Transaktion
tr: Sonraki/Önceki işlem

source: Previous transaction
ar: المعاملة السابقة
de: Vorherige Transaktion
tr: Önceki işlem

source: No previous transaction
ar: لا توجد معاملة سابقة
de: Keine vorherige Transaktion
tr: Önceki işlem yok

source: Next transaction
ar: المعاملة التالية
de: Nächste Transaktion
tr: Sonraki işlem

source: No next transaction
ar: لا توجد معاملة تالية
de: Keine nächste Transaktion
tr: Sonraki işlem yok

source: Next/Previous transaction (review required)
ar: المعاملة التالية/السابقة (تتطلب مراجعة)
de: Nächste/Vorherige Transaktion (Überprüfung erforderlich)
tr: Sonraki/Önceki işlem (inceleme gerekli)

source: Previous review-required transaction
ar: المعاملة السابقة التي تتطلب مراجعة
de: Vorherige überprüfungsbedürftige Transaktion
tr: Önceki inceleme gerekli işlem

source: No previous review-required transaction
ar: لا توجد معاملة سابقة تتطلب مراجعة
de: Keine vorherige überprüfungsbedürftige Transaktion
tr: Önceki inceleme gerekli işlem yok

source: Next review-required transaction
ar: المعاملة التالية التي تتطلب مراجعة
de: Nächste überprüfungsbedürftige Transaktion
tr: Sonraki inceleme gerekli işlem

source: No next review-required transaction
ar: لا توجد معاملة تالية تتطلب مراجعة
de: Keine nächste überprüfungsbedürftige Transaktion
tr: Sonraki inceleme gerekli işlem yok

source: Total revenue
ar: إجمالي الإيرادات
de: Gesamteinnahmen
tr: Toplam gelir

source: Total expenses
ar: إجمالي المصروفات
de: Gesamtausgaben
tr: Toplam gider

source: Net profit
ar: صافي الربح
de: Nettogewinn
tr: Net kar

source: Contract
ar: العقد
de: Vertrag
tr: Sözleşme

source: Transaction Filters
ar: فلاتر المعاملات
de: Transaktionsfilter
tr: İşlem Filtreleri

source: Show Filters
ar: إظهار الفلاتر
de: Filter anzeigen
tr: Filtreleri Göster

source: Clear All
ar: مسح الكل
de: Alle löschen
tr: Tümünü Temizle

source: Quick Search
ar: بحث سريع
de: Schnellsuche
tr: Hızlı Arama

source: Transaction ID
ar: معرف المعاملة
de: Transaktions-ID
tr: İşlem Kimliği

source: Search by ID
ar: البحث بالمعرف
de: Nach ID suchen
tr: Kimliğe Göre Ara

source: All Statuses
ar: جميع الحالات
de: Alle Status
tr: Tüm Durumlar

source: All Currencies
ar: جميع العملات
de: Alle Währungen
tr: Tüm Para Birimleri

source: All Categories
ar: جميع الفئات
de: Alle Kategorien
tr: Tüm Kategoriler

source: All Vehicles
ar: جميع المركبات
de: Alle Fahrzeuge
tr: Tüm Araçlar

source: All Methods
ar: جميع الطرق
de: Alle Methoden
tr: Tüm Yöntemler

source: Price & Financial
ar: السعر والمالية
de: Preis & Finanzen
tr: Fiyat & Finansal

source: Min Amount
ar: الحد الأدنى للمبلغ
de: Mindestbetrag
tr: Min Tutar

source: Max Amount
ar: الحد الأقصى للمبلغ
de: Höchstbetrag
tr: Maks Tutar

source: Dates & Time
ar: التواريخ والوقت
de: Daten & Zeit
tr: Tarihler & Zaman

source: Min Date
ar: الحد الأدنى للتاريخ
de: Mindestdatum
tr: Min Tarih

source: Max Date
ar: الحد الأقصى للتاريخ
de: Höchstdatum
tr: Maks Tarih

source: Apply Filters
ar: تطبيق الفلاتر
de: Filter anwenden
tr: Filtreleri Uygula

source: Change Manager password or email
ar: تغيير كلمة مرور أو بريد المدير الإلكتروني
de: Manager-Passwort oder E-Mail ändern
tr: Yönetici şifresini veya e-postasını değiştir

source: Edit Users details
ar: تحرير تفاصيل المستخدمين
de: Benutzerdetails bearbeiten
tr: Kullanıcı detaylarını düzenle

source: Manager(You):
ar: المدير(أنت):
de: Manager (Sie):
tr: Yönetici(Siz):

source: Employees:
ar: الموظفون:
de: Mitarbeiter:
tr: Çalışanlar:

source: Username field cannot be empty
ar: حقل اسم المستخدم لا يمكن أن يكون فارغًا
de: Benutzername darf nicht leer sein
tr: Kullanıcı adı alanı boş olamaz

source: Edit Vehicle #
ar: تحرير المركبة #
de: Fahrzeug bearbeiten #
tr: Araç Düzenle #

source: Make
ar: الطراز
de: Marke
tr: Marka

source: Purchase Price Taxes %
ar: نسبة ضرائب سعر الشراء %
de: Kaufpreis Steuern %
tr: Satın Alma Fiyatı Vergileri %

source: Contract Generation
ar: إنشاء العقد
de: Vertragserstellung
tr: Sözleşme Oluşturma

source: Generate a PDF contract for this vehicle sale
ar: إنشاء عقد PDF لبيع هذه المركبة
de: PDF-Vertrag für diesen Fahrzeugverkauf erstellen
tr: Bu araç satışı için PDF sözleşme oluştur

source: Fill all required sale fields to enable contract generation
ar: املأ جميع حقول البيع المطلوبة لتمكين إنشاء العقد
de: Füllen Sie alle erforderlichen Verkaufsfelder aus, um die Vertragserstellung zu ermöglichen
tr: Sözleşme oluşturmayı etkinleştirmek için tüm gerekli satış alanlarını doldurun

source: Sale Price
ar: سعر البيع
de: Verkaufspreis
tr: Satış Fiyatı

source: Sale Price Taxes %
ar: نسبة ضرائب سعر البيع %
de: Verkaufspreis Steuern %
tr: Satış Fiyatı Vergileri %

source: Sale Date
ar: تاريخ البيع
de: Verkaufsdatum
tr: Satış Tarihi

source: Sale Delivery/Collection Date
ar: تاريخ تسليم/استلام البيع
de: Verkauf Lieferung/Abholdatum
tr: Satış Teslimat/Toplama Tarihi

source: Sale Price Breakdown
ar: تفصيل سعر البيع
de: Verkaufspreis Aufschlüsselung
tr: Satış Fiyatı Dağılımı

source: Sale Net Price
ar: سعر البيع الصافي
de: Verkaufs Nettopreis
tr: Satış Net Fiyatı

source: Sale Tax Amount
ar: مبلغ ضريبة البيع
de: Verkaufssteuerbetrag
tr: Satış Vergi Tutarı

source: Sale Gross Price
ar: سعر البيع الإجمالي
de: Verkaufs Bruttopreis
tr: Satış Brüt Fiyatı

source: Sale Tax Rate
ar: معدل ضريبة البيع
de: Verkaufssteuersatz
tr: Satış Vergi Oranı

source: Profit Calculation
ar: حساب الربح
de: Gewinnberechnung
tr: Kar Hesaplama

source: Purchase Gross Price
ar: سعر الشراء الإجمالي
de: Kauf Bruttopreis
tr: Satın Alma Brüt Fiyatı

source: Estimated Profit/Loss
ar: الربح/الخسارة المقدرة
de: Geschätzter Gewinn/Verlust
tr: Tahmini Kar/Zarar

source: Profit Margin
ar: هامش الربح
de: Gewinnspanne
tr: Kar Marjı

source: Return on Investment
ar: العائد على الاستثمار
de: Kapitalrendite
tr: Yatırım Getirisi

source: Current image:
ar: الصورة الحالية:
de: Aktuelles Bild:
tr: Mevcut resim:

source: Update Vehicle
ar: تحديث المركبة
de: Fahrzeug aktualisieren
tr: Aracı Güncelle

source: Vehicle Transactions
ar: معاملات المركبة
de: Fahrzeugtransaktionen
tr: Araç İşlemleri

source: Vehicle Filters
ar: فلاتر المركبات
de: Fahrzeugfilter
tr: Araç Filtreleri

source: Vehicle ID
ar: معرف المركبة
de: Fahrzeug-ID
tr: Araç Kimliği

source: Chassis Number
ar: رقم الهيكل
de: Fahrgestellnummer
tr: Şasi Numarası

source: Search by chassis
ar: البحث بالهيكل
de: Nach Fahrgestell suchen
tr: Şasiye göre ara

source: Registration Number
ar: رقم التسجيل
de: Zulassungsnummer
tr: Tescil Numarası

source: Search by registration
ar: البحث بالتسجيل
de: Nach Zulassung suchen
tr: Tescile göre ara

source: License Plate
ar: لوحة الترخيص
de: Kennzeichen
tr: Plaka

source: Search by license plate
ar: البحث بلوحة الترخيص
de: Nach Kennzeichen suchen
tr: Plakaya göre ara

source: Invoice Number
ar: رقم الفاتورة
de: Rechnungsnummer
tr: Fatura Numarası

source: Search by invoice number
ar: البحث برقم الفاتورة
de: Nach Rechnungsnummer suchen
tr: Fatura numarasına göre ara

source: All Manufacturers
ar: جميع الشركات المصنعة
de: Alle Hersteller
tr: Tüm Üreticiler

source: All Models
ar: جميع الموديلات
de: Alle Modelle
tr: Tüm Modeller

source: All Branches
ar: جميع الفروع
de: Alle Filialen
tr: Tüm Şubeler

source: All Types
ar: جميع الأنواع
de: Alle Typen
tr: Tüm Tipler

source: All Body Types
ar: جميع أنواع الهياكل
de: Alle Karosserietypen
tr: Tüm Karoser Tipleri

source: All Doors
ar: جميع الأبواب
de: Alle Türen
tr: Tüm Kapılar

source: All Fuel Types
ar: جميع أنواع الوقود
de: Alle Kraftstoffarten
tr: Tüm Yakıt Türleri

source: All Colors
ar: جميع الألوان
de: Alle Farben
tr: Tüm Renkler

source: All Damage Types
ar: جميع أنواع الأضرار
de: Alle Schadensarten
tr: Tüm Hasar Türleri

source: Min Buy Price
ar: الحد الأدنى لسعر الشراء
de: Min. Kaufpreis
tr: Min Alış Fiyatı

source: Max Buy Price
ar: الحد الأقصى لسعر الشراء
de: Max. Kaufpreis
tr: Maks Alış Fiyatı

source: Specific Buy Price
ar: سعر شراء محدد
de: Spezifischer Kaufpreis
tr: Belirli Alış Fiyatı

source: Min Sale Price
ar: الحد الأدنى لسعر البيع
de: Min. Verkaufspreis
tr: Min Satış Fiyatı

source: Specific Sale Price
ar: سعر بيع محدد
de: Spezifischer Verkaufspreis
tr: Belirli Satış Fiyatı

source: Max Sale Price
ar: الحد الأقصى لسعر البيع
de: Max. Verkaufspreis
tr: Maks Satış Fiyatı

source: Min Buy Date
ar: الحد الأدنى لتاريخ الشراء
de: Min. Kaufdatum
tr: Min Alış Tarihi

source: Max Buy Date
ar: الحد الأقصى لتاريخ الشراء
de: Max. Kaufdatum
tr: Maks Alış Tarihi

source: Min Sale Date
ar: الحد الأدنى لتاريخ البيع
de: Min. Verkaufsdatum
tr: Min Satış Tarihi

source: Max Sale Date
ar: الحد الأقصى لتاريخ البيع
de: Max. Verkaufsdatum
tr: Maks Satış Tarihi

source: Technical Specifications
ar: المواصفات الفنية
de: Technische Spezifikationen
tr: Teknik Özellikler

source: Min Year
ar: الحد الأدنى للسنة
de: Min. Jahr
tr: Min Yıl

source: Max Year
ar: الحد الأقصى للسنة
de: Max. Jahr
tr: Maks Yıl

source: Min Kilometer
ar: الحد الأدنى للكيلومتر
tr: Min Kilometre

source: Max Kilometer
ar: الحد الأقصى للكيلومتر
tr: Maks Kilometre

source: Min Power (KW)
ar: الحد الأدنى للقوة (كيلوواط)
de: Min. Leistung (KW)
tr: Min Güç (KW)

source: Max Power (KW)
ar: الحد الأقصى للقوة (كيلوواط)
de: Max. Leistung (KW)
tr: Maks Güç (KW)
